port = 18080
resourceBase = ./src/main/resources/web

tagsPath = refs/tags/
branchesPath = refs/heads/
workspaceLocation = ./Workspace/
workspaceTempLocation = ./Workspace/temp/


user = 
password = 

