# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n

# Root logger option
log4j.rootLogger=DEBUG, stdout

#Jetty logger option
org.eclipse.jetty.LEVEL=WARN

#Hibernate log level
log4j.logger.org.hibernate=WARN
org.hibernate.jdbc=WARN
org.hibernate.transaction=WARN
org.hibernate.type=DEBUG
org.hibernate.SQL=WARN
org.hibernate.tool.hbm2ddl=WARN


#C3P0 log level
log4j.logger.com.mchange.v2.c3p0.impl=WARN
log4j.logger.com.mchange=WARN
